№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
Базовый:
1) Введение к курсу
2) Простая программа
3) Типы данных и переменные
4) Математика
5) if-else
6) Цикл for
7) Массивы
8) Вектора и итераторы, for-each
9) Строки
10) Функции и рекурсия
11) STD (база)
12) Структуры
13) Директивы
14) Указатели
15) Напутствие
№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№


№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
Алгоритмы:
-------Введение---------
1) Введение к курсу
2) Асимптотика
3) Алгоритмы сортировки
4) Бинпоиск
5) STD структуры
-------Графы------------
1) Основные понятия
2) Способ хранения
3) DFS
4) BFS
5) Поиск циклов
6) Floyd
7) Ford
8) Djkstra
--------Геометрия-------
1) Векторное и скалярное произведение
2) Переопределение операторов
3) Прямые и отрезки
4) Многоугольники
5) Окружности
6) Разные задачи геометрии
7) Выпуклая оболочка N^2
8) Выпуклая оболочка NlogN
---------Перебор--------
1) Полиномиальные переборы
2) NP-полнота
3) Перебор по маскам
4) Перебор всех перестановок
5) Оптимизации перебора (Убрать последний цикл, meet-in-the-meedle)
6) Код Грея
--------Динамика---------
1) Рекурсивные зависимости и перебор (фиббоначи)
2) Мемоизация
3) Базовая линейная динамика
4) Двухмерная динамика
5) Обобщение BFS
6) Простая динамика на дереве
7) Игры
-----Жадные алгоритмы----
1) Примеры задач
-----Структуры данных----
1) Частичные суммы
2) Sqrt-декомпозиция
3) Минимум в окне
-------Математика--------
1) Комбинаторика
2) Модульная арифметика
3) Простые числа
---------Строки----------
1) O(n) на операции
2) Хэши и математика
3) Префикс функция и задачи
4) Z-функция и задачи
5) Бор
№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№


№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
Продвинутый:
-----Введение-----------
1) Введение к курсу
----Длинная арифметика--
1) Сложение и вычитание
2) Умножение на короткое
3) Умножение на длинное
--Структуры данных------
1) Дерево отрезков
2) Дерево Фенвика
3) Массовые операции (sqrt, ДО)
4) Декартово дерево
5) Неявное ДД
6) Разреженные таблицы
7) Сортировка за линию
6) Сканлайн (площадь прямоугольников)
--------Динамика-1------
1) НВП
2) Оптимизации за log
3) Digit DP
4) По профилю
5) Комивояжер
-------Графы------------
1) Поиск мостов и точек сочленения
2) Реберная и вершинная двусвязность
3) Топологическая сортировка
4) Конденсация
5) СНМ
6) Остовы
7) 2-SAT
8) Теория шпрага-гранди
9) Паросочетания
10) Потоки
---------Деревья---------
1) Эйлеров обход
2) LCA
3) Динамика и переливания
4) Центроид
5) HLD
---------Динамика-2------
1) Convex Hull Trick
2) Разделяйка
----------Строки-------
1) Ахо-корасик
2) Суффиксный массив
3) Суффиксный автомат

№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№