№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
Базовый:
1) Введение к курсу
2) Простая программа
3) Типы данных и переменные
4) Математика
5) if-else
6) Цикл for
7) Массивы
8) Вектора и итераторы, for-each
9) Строки
10) Функции и рекурсия
11) STD (база)
12) Структуры
13) Директивы
14) Указатели
15) Напутствие
№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№


№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
Алгоритмы:
-------Введение---------
1) 1) Введение к курсу
2) 2) Асимптотика
3) 3) Алгоритмы сортировки
4) 4) Бинпоиск
5) 5) STD структуры
-------Графы------------
6) 1) Основные понятия
7) 2) Способ хранения
8) 3) DFS
9) 4) BFS
10) 5) Поиск циклов
11) 6) Floyd
12) 7) Ford
13) 8) Djkstra
--------Геометрия-------
14) 1) Векторное и скалярное произведение
15) 2) Переопределение операторов
16) 3) Прямые и отрезки
17) 4) Многоугольники
18) 5) Окружности
19) 6) Разные задачи геометрии
20) 7) Выпуклая оболочка N^2
21) 8) Выпуклая оболочка NlogN
---------Перебор--------
21) 1) Полиномиальные переборы
22) 2) NP-полнота
23) 3) Перебор по маскам
24) 4) Перебор всех перестановок
25) 5) Оптимизации перебора (Убрать последний цикл, meet-in-the-meedle)
26) 6) Код Грея
--------Динамика---------
27) 1) Рекурсивные зависимости и перебор (фиббоначи)
28) 2) Мемоизация
29) 3) Базовая линейная динамика
30) 4) Двухмерная динамика
31) 5) Обобщение BFS
32) 6) Простая динамика на дереве
33) 7) Игры
-----Жадные алгоритмы----
34) 1) Примеры задач
-----Структуры данных----
35) 1) Частичные суммы
36) 2) Sqrt-декомпозиция
37) 3) Минимум в окне
-------Математика--------
38) 1) Комбинаторика
39) 2) Модульная арифметика
40) 3) Простые числа
---------Строки----------
41) 1) O(n) на операции
42) 2) Хэши и математика
43) 3) Префикс функция и задачи
44) 4) Z-функция и задачи
45) 5) Бор
№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№


№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
Продвинутый:
-----Введение-----------
1) Введение к курсу
----Длинная арифметика--
1) Сложение и вычитание
2) Умножение на короткое
3) Умножение на длинное
--Структуры данных------
1) Дерево отрезков
2) Дерево Фенвика
3) Массовые операции (sqrt, ДО)
4) Декартово дерево
5) Неявное ДД
6) Разреженные таблицы
7) Сортировка за линию
6) Сканлайн (площадь прямоугольников)
--------Динамика-1------
1) НВП
2) Оптимизации за log
3) Digit DP
4) По профилю
5) Комивояжер
-------Графы------------
1) Поиск мостов и точек сочленения
2) Реберная и вершинная двусвязность
3) Топологическая сортировка
4) Конденсация
5) СНМ
6) Остовы
7) 2-SAT
8) Теория шпрага-гранди
9) Паросочетания
10) Потоки
---------Деревья---------
1) Эйлеров обход
2) LCA
3) Динамика и переливания
4) Центроид
5) HLD
---------Динамика-2------
1) Convex Hull Trick
2) Разделяйка
----------Строки-------
1) Ахо-корасик
2) Суффиксный массив
3) Суффиксный автомат

№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№