<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div style="margin: -7px">
    <div class="name">Введение</div>
    <hr>
    <div class="block">
        <div class="h">Описание курсов: </div>
        <hr>
        <p>
        <b>Приветствуем вас в нашем приложении!</b><br>
        На текущий момент оно состоит из трех курсов:<br>
        <hr>
        <b>Базовый</b><br>
        С помошью этого курса вы освоите азы программирования на языке C++ и сможете писать простые программы.
        Курс стоит пройти тем, кто никогда раньше не сталкивался с программированием.<br>
        <hr>
        <b>Алгоритмы</b><br>
        Этот курс нужен тем, кто умеет програмировать и хочет найти работу, подготовиться к учебе в ВУЗе или принять участие в соревнованиях
        (олимпиады для студентов и школьников). Здесь вы научитесь решать практические задачи, такие как поиск кратчайшего пути между городами,
        поиск слова в тексте, нахождение площади многоугольников. Кроме этого в этом курсе вы узнаете про то, как оценить скорость работы программы
        и как выбрать наиболее быстрый алгоритм для вашей задачи.<br>
        <hr>
        <b>Продвинутый</b><br>
        Этот курс нужен, если вы хорошо понимаете, что такое графы, динамическое программирование и префикс-функция.
        Здесь вы научитесь писать быстрый и оптимальный код, узнаете про структуры данных для быстрого поиска информации,
        научитесь искать потоки в сетях. С помощью этого курса вы поднимите свой уровень программирования и сможете претендовать на работу
        в крупных IT компаниях или учавствовать в соревнованиях высокого уровня.<br>
        <hr>
        </p>
        <p>
        Сейчас все лекции и примеры кодов доступны на языке C++ (это один из самых распространненых языков программирования),
        но совсем скоро мы добавим поддержку Java, Python, C# и Kotlin.
        </p>
        <p>
        <div class="h">Как использовать приложение? </div>
        <hr>
        Стоит рассматривать наше приложение, как интерактивный учебник по программированию. Вам необязательно специально
        выделять время для изучения теории, вы можете читать статьи в любое свободное время (например, пока едете в метро).
        Когда вы изучите новую тему, мы предложим вам тест. В нем будут вопросы, с помощью которых вы сможете проверить себя.
        После теста мы покажем вам ваш результат и дадим возможность пройти тест еще раз.
        </p>
        <p>
        У каждого занятия есть набор практических задач, чтобы вы попробовали написать код самостоятельно.
        Настоятельно рекомендуем вам решать их, только так вы действительно научитесь тому, что прочитали в теоритической части.
        Для этого вам понадобится компьютер с доступом в интернет и свободное время. Конечно, вы можете программировать и на телефоне,
        если вам это удобно. Мы расскажем как установить все необходимое программное обеспечение в следующем уроке.
        </p>
        <p>
        Когда вы решите задачу, отметьте это в специальном окошке возле её условия. Если вы будете делать так, то сможете наблюдать
        свой прогресс на главном экране.
        </p>
        <p>
        Если у вас не получается решить задачу, вы всегда можете посмотреть разбор, где мы подробно объясним решение и покажем код программы.
        </p>
        <div class="h">Планы на будущее: </div>
        <hr>
        <p>
        Наше приложение находится в активной разработке. Уже почти готов продвинутый курс, скоро мы добавим новые языки программирования, сделаем возможность обсуждения уроков и задач, у нас появится свой сайт. В отличии от большинства подобных курсов, наши бесплатные. Но чтобы создавать для вас качественный и бесплатный продукт нам пришлось добавить в приложение рекламу. Просим отнестись к этому с пониманием. Если вы хотите помочь разработке, вы можете поддержать нас деньгами или купить версию
        приложения без рекламы.
        </p>
        <p>
        <b>Удачи в изучении программирования!</b>
        </p>
        <p>
        По всем вопросам вы можете писать сюда:
        <b>m.cucumbers.inc@gmail.com</b>
        </p>
    </div>
</div>
</body>
</html>