<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div style="margin:-7px">
		<div class="name">Установка ПО</div>
		<hr>
		<div class="block">
			<div class="h">Среда разработки: </div>
			<hr>
			<p>
			Совсем скоро мы начнем изучать программирование, но для этого нам нужна среда разработки.
			</p>
			<p>
			Среда разработки это программа, в которой можно писать и запускать код. Вам она понадобится, чтобы практиковаться и выполнять упражнения к урокам.
			Есть много разных сред, у каждой свои плюсы и минусы. Для обучения мы советуем использовать Codeblocks, так как она весит всего 80 МБ,
			но при этом обладает всеми нужными функциями. В этой статье мы расскажем как установить эту среду, но если вы хотите использовать другую,
			то вам не составит труда найти инструкцию по её установке в интернете.
			</p>
			<p>
			Другие популярные среды разработки:<br>
			<br><b>Microsoft Visual Studio</b> (Профессиональная среда разработки для больших проектов)
			<br><b>https://csacademy.com/workspace</b> (Онлайн среда разработки, ничего устанавливать не нужно, но нужен постоянный доступ в интернет)
			<br><b>Dev C++</b> (Легкая, но старая среда)
			</p>
			<div class="h">Установка Codeblocks: </div>
			<hr>
			<p>
			В приложении мы будем приводить ссылки, которые нужно открывать на компьютере. Чтобы скопировать ссылку, просто нажмите на нее. Теперь вы можете отправить её на свой компьютер любым удобным способом.
			</p>
			<p>
			Ссылка на скачивание Codeblocks:
			<div class="link">
			https://sourceforge.net/projects/codeblocks/files/Binaries/17.12/Windows/codeblocks-17.12mingw-setup.exe/download
			</div>
			<br>
			</p>
			<p>
			Дождитесь пока файл скачается и откройте его. Чтобы установить программу, нажмите на следующие кнопки<br>
			<b>Next -> I Agree -> Next</b><br>
			Дождитесь установки программы. Когда установка завершится вы увидете надпись<br>
			<b>Do you want to run Codeblocks now? (Вы хотите сейчас запустить Codeblocks?)</b>. Нажмите <b>Yes</b><br>
			В следующих двух окнах нажмите кнопку <b>OK</b>.<br>
			Eсли вы все сделали правильно, то через некоторое время увидите следующее окно
			<br><br><img src="img/2/img1.png" style="width: 100%">
			</p>
			<p>
			Нажмите на кнопку <b>Create a new project</b> в центре экрана, чтобы создать новый проект. Для того, чтобы решать наши задачи, вам нужно создавать
			консольные приложения (Console application). Позже мы объясним, что это такое. Нажмите соотвествующую кнопку и перейдите к следующему окну.
			<br><br><img src="img/2/img2.png" style="width: 100%">
			</p>`
			<p>
			Сейчас вы видите окно привествия. Нажмите <b>Next</b>, чтобы перейти к следующему окну.<br>
			Теперь вам предлагают выбрать язык программирования. Выберите <b>C++</b> и нажмите кнопку <b>Next</b>.

			Сейчас вам нужно придумать название своего проекта. Введите его в строке <b>Project title</b>.<br>
			В строке <b>Folder to create project in:</b> выберите место на компьютере, где вам удобно хранить ваш проект. В моем случае это диск C.<br>
			Нажмите кнопку <b>Next</b>.<br>
			<br><br><img src="img/2/img3.png" style="width: 100%">
			</p>
			<p>
			На следующем окне находится служебная информация. Можете ничего не менять и нажать Finish.

			Если вы все сделали правильно, то слева вы увидете свой проект и папку Sources, где будет находится ваш код. Откройте ее нажав на
			плюсик рядом с названием папки.
			<br><br><img src="img/2/img4.png" style="width: 40%">
			</p>
			<p>
			Два раза нажмите на файл main.cpp, чтобы открыть его. Теперь вы можете увидеть какую-то программу (в следующем уроке мы разберем ее). Давайте попробуем запустить ее.<br>

			Для запуска программы ее нужно сначала скомпилировать, а потом выполнить. Компиляция это процесс, который превращает вашу программу в удобный для компьютера машинный код. Выполнение это процесс запуска скомпилированной программы.<br>

			Значок <b>"скомпилировать"</b> - желтая шестеренка<br>
			Значок <b>"выполнить"</b> - зеленый треугольник.<br>

			Но чтобы скомпилировать и выполнить программу одновременно, можно воспользоваться кнопкой с желтой шестернкой и маленьким зеленым треугольником. Нажмите ее.
			<br><br><img src="img/2/img5.png" style="width: 100%">
			</p>
			<p>
			Эта программа выводит в консоль надпись "Hello world!". Если все сделано правильно, то откроется такое окно.
			<br><br><img src="img/2/img6.png" style="width: 100%">
			</p>
			<p>
			Ваша среда для разарботкие готова! Теперь вы можете писать и запускать здесь свои программы. Консольное приложение это аналог программы, которая читает данные из консоли, обрабатывает данные и выводит информацию обратно в консоль. Примерно так и происходит разработка больших приложений. Вы пишете маленькие программы, которые взаимодействуют между собой передавая друг другу информацию. Консоль - удобный способ для взаимодействия человека с программой. Вскоре вы также научитесь, как можно взаимодействовать с программой через файлы.
			</p>
			<p>
			Если вы закроете Codeblocks и захотите открыть его снова, то не обязательно создавать новый проект. Вы можете открыть ваш прошлый проект нажав на эту кнопку.
			<br><br><img src="img/2/img7.png" style="width: 100%">
			</p>
			<p>
			<div class="h">Регистрация на Codeforces: </div>
			<hr>
			<p>
			Но для того, чтобы мы могли проверить правильность ваших программ, вы должны иметь аккаунт на сайте Codeforces. Там находятся все наши задачи и программа, которая проверяет ваш код. Если у вас еще нет аккаунта на Codeforces, зарегистрируйтесь там.
			</p>
			<p>
			Чтобы зарегистрироваться на Codeforces, нужно перейти по этой ссылке
			<div class="link"> https://codeforces.com/register </div><br><br>
			Придумайте свой никнейм (Хэндл), введите e-mail и пароль, после чего нажмите на кнопку Зарегистрироваться. Осталось только подтвердить свой e-mail, перейдя по ссылке в письме, которое вам придет и аккаунт создан.
			</p>
			<p>
			В конце каждого урока будет ссылка на список задач. Также вы можете открыть задачи нажав на кнопку рядом с названием темы в меню курса. Там есть оффлайн условия, возможность посмотреть разбор и отметить задачу как решенную. Вот ссылка с задачами для этого урока. Не спешите переходить по ней, сначала дочитайте статью.
			<div class="link">https://codeforces.com/group/GHaUaQnhtd/contest/243297</div>
			</p>
			<p>
			Перейдя по ней вы увидите одну задачу. Если бы задач было несколько, то вы бы смогли переключаться между ними с помощью стрелочек.<br>
			Откройте ее на компьютере, перейдя по ссылке под условиями задачи. И на компьютере и на телефоне вы увидите условия задачи, то что будет во входном и выходном файле. Нажмите кнопку "Отослать", на компьютере.
			<br><br><img src="img/2/img9-ru.png" style="width: 40%">
			</p>
			<p>
			В центре экрана вы увидете большое окно с надписью "Исходный код:". Скопируйте код из Codebocks в это окно. В будущем вы будете писать свой код и также копировать его сюда<br>
			Убедитесь, что в поле "Язык:" указано значение <b>"GNU G++17 7.3.0"</b>.<br>
			Нажмите кнопку <b>Отослать</b>.
			<br><br><img src="img/2/img10-ru.png" style="width: 100%">
			</p>
			<p>
			Вы увидите таблицу с вашими решениями. Последнее решение находится вверху. В столбце вердикт может быть одно из следующих значений
			<br><br>
			<b>"В очереди"</b> - подождите немного, скоро ваше решение проверится<br>
			<b>"Выполняется на тесте"</b> - ваше решение проверяется в текущий момент времени<br>
			<b>"Неправильный ответ"</b> - ваша решение неверно<br>
			<b>"Ошибка выполнения"</b> - в вашей программе ошибка и она вылетела во время работы<br>
			<b>"Ошибка компиляции"</b> - в вашем коде есть ошибки и программу запустить невозможно<br>
			<b>"Полное решение"</b> - все хорошо, ваше решение правильное<br>
			<br><br><img src="img/2/img11-ru.png" style="width: 100%">
			</p>
			<p>
			<b> Если вы увидели "Полное решение", значит вы закончили подготовку к курсу. Не забудьте отметить эту задачу, как решенную в приложении. Удачи в освоении программирования!</b>
			</p>
		</div>
	</div>
</body>
</html>