<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div style="margin:-7px">
		<div class="name">Простая программа</div>
		<hr>
		<div class="block">
			<div class="h">Код из Codeblocks: </div>
			<hr>
			<p>
				<div class="code_block">
					<code>
						<hr>
						<span class="green">#include &lt;iostream&gt;</span><br>
						<br>
						<span class="blue"> using namespace </span><span class="green">std;</span><br>
						<br>
						<span class="blue">int</span> main<span class="red">()</span><br>
						<span class="red">{</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">cout </span> <span class="red"><<</span> <span class="blue">"Hello world!"</span> <span class="red"><<</span><span class="green"> endl</span><span class="red">;</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="blue">return</span> <span class="purple">0</span><span class="red">;</span><br>
						<span class="red">}</span><br>
						<hr class="last_code_hr">
					</code>
				</div>
			</p>
			<p>
				Давайте разберем программу, которую вы увидели при открытии Codeblocks и разберемся как же она работает.
			</p>
			<p>
				Пока что вы можете считать, что весь код программы будет находиться внутри фигурных скобок после <b>main()</b><br>
				(Скоро вы узнаете, что это немного не так)
				<div class="code_block">
					<code>
						<hr>
						<span class="blue">int</span> main<span class="red">()</span><br>
						<span class="red">{</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">Ваш код будет находиться тут.</span><br>
						<span class="red">}</span><br>
						<hr class="last_code_hr">
					</code>
				</div>
				Значит, за работу программы отвечают следующие две строчки.
				<div class="code_block">
					<code>
						<hr>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">cout </span> <span class="red"><<</span> <span class="blue">"Hello world!"</span> <span class="red"><<</span><span class="green"> endl</span><span class="red">;</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="blue">return</span> <span class="purple">0</span><span class="red">;</span><br>
						<hr class="last_code_hr">
					</code>
				</div>
				Первая из них выводит надпись "Hello world!" на экран. <br>
				<b>cout</b> произошло от слов (Console Out - Вывод в консоль) <br>
				Стрелочками <b><<</b> вы как-будто отправляете на вывод в консоль "Hello world!", а следом <b>endl</b>.<br>
				<b>endl</b> - это символ переноса строки.<br>
				Давайте немного поэкспреминтируем. Напишите свое имя вместо "Hello world!". Учтите, что весь текст в языке <b>C++</b> олжен находиться внутри двойных кавычек. Советуем пока пользоваться только английским алфавитом, так как другие языки не обязательно будут корректно отображаться. Позже мы покажем, как это исправить. <br>
				Каждая строка программы должна заканчиваться символом <b>;</b> . Так компилятор понимает, где кончается строка.<br>
				Ваша программа может выглядеть так.
				<div class="code_block">
					<code>
						<hr>
						<span class="green">#include &lt;iostream&gt;</span><br>
						<br>
						<span class="blue"> using namespace </span><span class="green">std;</span><br>
						<br>
						<span class="blue">int</span> main<span class="red">()</span><br>
						<span class="red">{</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">cout </span> <span class="red"><<</span> <span class="blue">"Ivan"</span> <span class="red"><<</span><span class="green"> endl</span><span class="red">;</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="blue">return</span> <span class="purple">0</span><span class="red">;</span><br>
						<span class="red">}</span><br>
						<hr class="last_code_hr">
					</code>
				</div> 
			</p>
			<p>	
				Данные выводятся на экран в том порядке, в котором вы передали их с помощью символов <b><<</b>.<br> 
				Например, прошлую программу можно было написать так.
				<div class="code_block">
					<code>
						<hr>
						<span class="green">#include &lt;iostream&gt;</span><br>
						<br>
						<span class="blue"> using namespace </span><span class="green">std;</span><br>
						<br>
						<span class="blue">int</span> main<span class="red">()</span><br>
						<span class="red">{</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">cout </span> <span class="red"><<</span> <span class="blue">"I" </span><span class="red"><<</span> <span class="blue">"v" </span><span class="red"><<</span> <span class="blue">"a" </span><span class="red"><<</span> <span class="blue">"n" </span> <span class="red"><<</span><span class="green"> endl</span><span class="red">;</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="blue">return</span> <span class="purple">0</span><span class="red">;</span><br>
						<span class="red">}</span><br>
						<hr class="last_code_hr">
					</code>
				</div>
				<b>endl</b> - это символ переноса строки. После него все, что вы будете выводить будет отображаться на следующей строке. Чтобы понять лучше, запустите следующий код.
				<div class="code_block">
					<code>
						<hr>
						<span class="green">#include &lt;iostream&gt;</span><br>
						<br>
						<span class="blue"> using namespace </span><span class="green">std;</span><br>
						<br>
						<span class="blue">int</span> main<span class="red">()</span><br>
						<span class="red">{</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">cout </span> <span class="red"><<</span> <span class="blue">"Line 1" <span class="red"><<</span><span class="green"> endl</span><span class="red">;</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">cout </span> <span class="red"><<</span> <span class="blue">"Line 2" <span class="red"><<</span><span class="green"> endl</span><span class="red">;</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">cout </span> <span class="red"><<</span> <span class="blue">"Line 3"<span class="red">;</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="blue">return</span> <span class="purple">0</span><span class="red">;</span><br>
						<span class="red">}</span><br>
						<hr class="last_code_hr">
					</code>
				</div>
				Да, необязательно выводить всю информацию за один раз. Можно использовать <b>cout</b> в любом месте, сколько угодно раз. Например, можно вывести имя ещё и таким способом.
				<div class="code_block">
					<code>
						<hr>
						<span class="green">#include &lt;iostream&gt;</span><br>
						<br>
						<span class="blue"> using namespace </span><span class="green">std;</span><br>
						<br>
						<span class="blue">int</span> main<span class="red">()</span><br>
						<span class="red">{</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">cout </span> <span class="red"><<</span> <span class="blue">"I"</span><span class="red">;</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">cout </span> <span class="red"><<</span> <span class="blue">"v"</span><span class="red">;</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">cout </span> <span class="red"><<</span> <span class="blue">"a"</span><span class="red">;</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">cout </span> <span class="red"><<</span> <span class="blue">"n"</span><span class="red">;</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="blue">return</span> <span class="purple">0</span><span class="red">;</span><br>
						<span class="red">}</span><br>
						<hr class="last_code_hr">
					</code>
				</div> 
				А что же значит <b>return 0;</b> ?. Это означает конец вашей программы. Весь код после него не будет выполняться.

				<div class="code_block">
					<code>
						<hr>
						<span class="green">#include &lt;iostream&gt;</span><br>
						<br>
						<span class="blue"> using namespace </span><span class="green">std;</span><br>
						<br>
						<span class="blue">int</span> main<span class="red">()</span><br>
						<span class="red">{</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">cout </span> <span class="red"><<</span> <span class="blue">"Line 1"</span><span class="red">;</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="blue">return</span> <span class="purple">0</span><span class="red">;</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">cout </span> <span class="red"><<</span> <span class="blue">"Line 2"</span><span class="red">;</span><br>
						<span class="red">}</span><br>
						<hr class="last_code_hr">
					</code>
				</div> 
				На экране будет выведено только <b>Line 1</b>.<br>
				Но если вы хотите, чтобы весь код вашей программы выполнился, то необязательно писать <b>return 0</b>. Такой код, тоже правильный.
				<div class="code_block">
					<code>
						<hr>
						<span class="green">#include &lt;iostream&gt;</span><br>
						<br>
						<span class="blue"> using namespace </span><span class="green">std;</span><br>
						<br>
						<span class="blue">int</span> main<span class="red">()</span><br>
						<span class="red">{</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">cout </span> <span class="red"><<</span> <span class="blue">"Hello world!"</span> <span class="red"><<</span><span class="green"> endl</span><span class="red">;</span><br>
						<span class="red">}</span><br>
						<hr class="last_code_hr">
					</code>
				</div>
				Мы разобрались, как работает программа из Codeblocks, которая выводила <b>Hello world!</b> на экран. Давайте теперь разберемся, что же делают оостальные строчки.
				<div class="code_block">
					<code>
						<hr>
						<span class="green">#include &lt;iostream&gt;</span><br>
						<br>
						<span class="blue"> using namespace </span><span class="green">std;</span><br>
						<hr class="last_code_hr">
					</code>
				</div> 
				Изначально в языке <b>C++</b> очень мало возможностей. Это сделано для того, чтобы ваши программы были быстрыми и занимали мало места. Если вам нужна какая-то дополнительная функциональность, ее можно подключить с помошью библиотек.<br>
				Библиотека <b>iostream</b> нужна, чтобы подключить возможность ввода и вывода данных в консоль.<br>
				<b>iostream</b> - Input Output STREAM (Поток ввода и вывода).<br>
				Без подключения этой библиотеки <b>C++</b> не будет знать, что такое <b>cout</b> и <b>endl</b>.<br>
				Чтобы поключить библиотеку используется команда:
				<div class="code_block">
					<code>
						<hr>
						<span class="green">#include &lt;Название вашей библиотеки&gt;</span><br>
						<hr class="last_code_hr">
					</code>
				</div> 
				<b>using namespace std;</b> - это пространство имен. Позже мы расскажем, что это такое, но сейчас можно понимать эту команду так.<br>
				Все функции которые вы дополнительно подключаете имеют приставку <b>std::</b> . Это команда убирает эту приставку. Но вы можете писать так:
				<div class="code_block">
					<code>
						<hr>
						<span class="green">#include &lt;iostream&gt;</span><br>
						<br>
						<span class="blue">int</span> main<span class="red">()</span><br>
						<span class="red">{</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="green">std::cout </span> <span class="red"><<</span> <span class="blue">"Hello world!"</span> <span class="red"><<</span><span class="green"> std::endl</span><span class="red">;</span><br>
							&nbsp;&nbsp;&nbsp;&nbsp;<span class="blue">return</span> <span class="purple">0</span><span class="red">;</span><br>
						<span class="red">}</span><br>
						<hr class="last_code_hr">
					</code>
				</div>
				У этих двух подходов есть свои плюсы и минусы на практике. Но для обучения убрать приставку <b>std::</b> удобнее. Мы советуем делать так при решении наших задач.
			</p>
			<p>
				Закрепите пройденный материал, решив все эти задачи.<br>
			</p>
	</div>
</body>
</html>