<!DOCTYPE html>
<html>
<head>
    <title>

    </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>
<div style="margin: -7px; margin-top: 10px;">
    <div class="task_name">А. Первая задача</div>
    <hr>
    <div class="statements">
        Просто скопируйте код из Codeblocks.
    </div>
    <hr>
    <div class="tests">
        Входные данные<br>
        <div class="input">Nothing</div>
        Выходные данные<br>
        <div class="output">Hello world!</div>
    </div>

</div>
</body>
</html>