<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".beginning_course">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="-1dp"
            android:paddingRight="-1dp"
            android:background="@drawable/background">

            <FrameLayout
                android:id="@+id/Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/header"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/vsl"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@android:color/background_light"
                    android:textSize="36sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/settings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:adjustViewBounds="true"
                        android:onClick="onClick"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/settings" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/donates" />

                </LinearLayout>

            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="214dp">

                    <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:cropToPadding="false"
                                    android:paddingTop="10dp"
                                    app:srcCompat="@drawable/blue_name_glav" />

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/vsl"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="20dp"
                                    android:text="@string/Beginning"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="30sp" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="10"
                                    android:adjustViewBounds="true"
                                    android:cropToPadding="false"
                                    android:onClick="onClick"
                                    android:paddingLeft="30dp"
                                    app:srcCompat="@drawable/blue_name_art" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp">

                                    <Space
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3" />

                                    <TextView
                                        android:id="@+id/article1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/vsl"
                                        android:gravity="center_vertical"
                                        android:onClick="onClick"
                                        android:paddingLeft="60dp"
                                        android:text="@string/introduction"
                                        android:textColor="@android:color/background_light"
                                        android:textSize="24sp" />

                                    <Button
                                        android:id="@+id/tasks1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:background="@color/nil"
                                        android:onClick="onClick" />

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:background="@color/nil" />
                                </LinearLayout>
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="10"
                                    android:adjustViewBounds="true"
                                    android:cropToPadding="false"
                                    android:onClick="onClick"
                                    android:paddingLeft="30dp"
                                    app:srcCompat="@drawable/blue_name_art" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp">

                                    <Space
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3" />

                                    <TextView
                                        android:id="@+id/article2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/vsl"
                                        android:gravity="center_vertical"
                                        android:onClick="onClick"
                                        android:paddingLeft="60dp"
                                        android:text="@string/installing"
                                        android:textColor="@android:color/background_light"
                                        android:textSize="24sp" />

                                    <Button
                                        android:id="@+id/tasks2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:background="@color/nil"
                                        android:onClick="onClick" />

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:background="@color/nil" />
                                </LinearLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="10"
                                    android:adjustViewBounds="true"
                                    android:cropToPadding="false"
                                    android:onClick="onClick"
                                    android:paddingLeft="30dp"
                                    app:srcCompat="@drawable/blue_name_art" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp">

                                    <Space
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3" />

                                    <TextView
                                        android:id="@+id/article3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/vsl"
                                        android:gravity="center_vertical"
                                        android:onClick="onClick"
                                        android:paddingLeft="60dp"
                                        android:text="@string/first_program"
                                        android:textColor="@android:color/background_light"
                                        android:textSize="24sp" />

                                    <Button
                                        android:id="@+id/tasks3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:background="@color/nil"
                                        android:onClick="onClick" />

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:background="@color/nil" />
                                </LinearLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="10"
                                    android:adjustViewBounds="true"
                                    android:cropToPadding="false"
                                    android:onClick="onClick"
                                    android:paddingLeft="30dp"
                                    app:srcCompat="@drawable/blue_name_art" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp">

                                    <Space
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3" />

                                    <TextView
                                        android:id="@+id/article4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/vsl"
                                        android:gravity="center_vertical"
                                        android:onClick="onClick"
                                        android:paddingLeft="60dp"
                                        android:text="@string/variables"
                                        android:textColor="@android:color/background_light"
                                        android:textSize="24sp" />

                                    <Button
                                        android:id="@+id/tasks4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:background="@color/nil"
                                        android:onClick="onClick" />

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:background="@color/nil" />
                                </LinearLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="10"
                                    android:adjustViewBounds="true"
                                    android:cropToPadding="false"
                                    android:onClick="onClick"
                                    android:paddingLeft="30dp"
                                    app:srcCompat="@drawable/blue_name_art" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp">

                                    <Space
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3" />

                                    <TextView
                                        android:id="@+id/article5"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/vsl"
                                        android:gravity="center_vertical"
                                        android:onClick="onClick"
                                        android:paddingLeft="60dp"
                                        android:text="@string/data_types"
                                        android:textColor="@android:color/background_light"
                                        android:textSize="24sp" />

                                    <Button
                                        android:id="@+id/tasks5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:background="@color/nil"
                                        android:onClick="onClick" />

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:background="@color/nil" />
                                </LinearLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="10"
                                    android:adjustViewBounds="true"
                                    android:cropToPadding="false"
                                    android:onClick="onClick"
                                    android:paddingLeft="30dp"
                                    app:srcCompat="@drawable/blue_name_art" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp">

                                    <Space
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3" />

                                    <TextView
                                        android:id="@+id/article6"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/vsl"
                                        android:gravity="center_vertical"
                                        android:onClick="onClick"
                                        android:paddingLeft="60dp"
                                        android:text="@string/if_else"
                                        android:textColor="@android:color/background_light"
                                        android:textSize="24sp" />

                                    <Button
                                        android:id="@+id/tasks6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:background="@color/nil"
                                        android:onClick="onClick" />

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:background="@color/nil" />
                                </LinearLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="10"
                                    android:adjustViewBounds="true"
                                    android:cropToPadding="false"
                                    android:onClick="onClick"
                                    android:paddingLeft="30dp"
                                    app:srcCompat="@drawable/blue_name_art" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp">

                                    <Space
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3" />

                                    <TextView
                                        android:id="@+id/article7"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/vsl"
                                        android:gravity="center_vertical"
                                        android:onClick="onClick"
                                        android:paddingLeft="60dp"
                                        android:text="@string/loops"
                                        android:textColor="@android:color/background_light"
                                        android:textSize="24sp" />

                                    <Button
                                        android:id="@+id/tasks7"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:background="@color/nil"
                                        android:onClick="onClick" />

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:background="@color/nil" />
                                </LinearLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="10"
                                    android:adjustViewBounds="true"
                                    android:cropToPadding="false"
                                    android:onClick="onClick"
                                    android:paddingLeft="30dp"
                                    app:srcCompat="@drawable/blue_name_art" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp">

                                    <Space
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3" />

                                    <TextView
                                        android:id="@+id/article8"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/vsl"
                                        android:gravity="center_vertical"
                                        android:onClick="onClick"
                                        android:paddingLeft="60dp"
                                        android:text="@string/arrays"
                                        android:textColor="@android:color/background_light"
                                        android:textSize="24sp" />

                                    <Button
                                        android:id="@+id/tasks8"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:background="@color/nil"
                                        android:onClick="onClick" />

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:background="@color/nil" />
                                </LinearLayout>

                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="3dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="10"
                                    android:adjustViewBounds="true"
                                    android:cropToPadding="false"
                                    android:onClick="onClick"
                                    android:paddingLeft="30dp"
                                    app:srcCompat="@drawable/blue_name_art" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp">

                                    <Space
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3" />

                                    <TextView
                                        android:id="@+id/article9"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/vsl"
                                        android:gravity="center_vertical"
                                        android:onClick="onClick"
                                        android:paddingLeft="60dp"
                                        android:text="@string/std_functions"
                                        android:textColor="@android:color/background_light"
                                        android:textSize="24sp" />

                                    <Button
                                        android:id="@+id/tasks9"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:background="@color/nil"
                                        android:onClick="onClick" />

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="3"
                                        android:background="@color/nil" />
                                </LinearLayout>

                            </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:adjustViewBounds="true"
                            android:cropToPadding="false"
                            android:onClick="onClick"
                            android:paddingLeft="30dp"
                            app:srcCompat="@drawable/blue_name_art" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3" />

                            <TextView
                                android:id="@+id/article10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/vsl"
                                android:gravity="center_vertical"
                                android:onClick="onClick"
                                android:paddingLeft="60dp"
                                android:text="@string/functions"
                                android:textColor="@android:color/background_light"
                                android:textSize="24sp" />

                            <Button
                                android:id="@+id/tasks10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:background="@color/nil"
                                android:onClick="onClick" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:background="@color/nil" />
                        </LinearLayout>

                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:adjustViewBounds="true"
                            android:cropToPadding="false"
                            android:onClick="onClick"
                            android:paddingLeft="30dp"
                            app:srcCompat="@drawable/blue_name_art" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3" />

                            <TextView
                                android:id="@+id/article11"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/vsl"
                                android:gravity="center_vertical"
                                android:onClick="onClick"
                                android:paddingLeft="60dp"
                                android:text="@string/vectors"
                                android:textColor="@android:color/background_light"
                                android:textSize="24sp" />

                            <Button
                                android:id="@+id/tasks11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:background="@color/nil"
                                android:onClick="onClick" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:background="@color/nil" />
                        </LinearLayout>

                    </FrameLayout>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="100dp" />

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:background="@color/colorAccent"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/banner_ad_id" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>